# PVE4J

./: README.md  build.gradle
.github/: dependabot.yml
src/main/java/fr/freshperf/pve4j/entities/nodes/node/: PveNodeBootInfo.java  PveNodeCpuInfo.java  PveNodeCurrentKernel.java  PveNodeMemory.java  PveNodeRootfs.java  PveNodeStatus.java  PveNodeSwap.java
src/main/java/fr/freshperf/pve4j/entities/nodes/node/qemu/: PveQemuVm.java
src/main/java/fr/freshperf/pve4j/entities/nodes/node/qemu/agent/: PveQemuAgent.java
src/main/java/fr/freshperf/pve4j/entities/nodes/node/qemu/agent/networkInterface/: PveQemuAgentNetworkInterface.java  PveQemuAgentNetworkInterfaceResult.java  PveQemuAgentNetworkIpAddress.java  PveQemuAgentNetworkStatistics.java
