plugins {
    id 'java'
    id "com.vanniktech.maven.publish" version "0.35.0"
}

group = 'fr.freshperf'
version = '0.1.3'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'org.java-websocket:Java-WebSocket:1.6.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:6.0.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:6.0.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:6.0.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.1'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.8.0'
    testImplementation 'org.assertj:assertj-core:3.27.7'
}

mavenPublishing {
    publishToMavenCentral()

    pom {
        name = 'PVE4J'
        description = 'Interact with Proxmox and Java the right way.'
        url = 'https://freshperf.fr'
        licenses {
            license {
                name = 'GNU General Public License v3.0'
                url = 'https://raw.githubusercontent.com/FreshPerf/PVE4J/refs/heads/main/LICENSE'
            }
        }
        developers {
            developer {
                id = "fyz"
                name = "Thibeau Benet"
                url = "https://github.com/w8fyz"
            }
            developer {
                id = "maxwgamer"
                name = "Maxime Reperant"
                url = "https://github.com/maxwgamer"
            }
        }
        scm {
            url = "https://github.com/FreshPerf/PVE4J"
            connection = "scm:git:git://github.com/FreshPerf/PVE4J.git"
            developerConnection = "scm:git:ssh://git@github.com/FreshPerf/PVE4J.git"
        }
    }

    signAllPublications()
}

signing {
    useGpgCmd()
}

test {
    useJUnitPlatform()
}
